<!doctype html>
<html>
    <head>
        <meta charset=utf-8>
        <title>Infinity Tests</title>
        <style>
body {
    background: #f2f2f2;
    font-family: sans-serif;
}
.slider {
    padding: 10px 0;
    margin: 0 10px;
}
.slider.landscape {
    overflow-y: hidden;
    overflow-x: scroll;
}
.item {
    position: relative;
    display: inline-block;
    border: 1px solid #eee;
    margin: 0 10px 10px 0;
    padding: 3px;
    background: #fff;
    color: #000;
}
.item .item-text {
    position: absolute;
    left: 10px;
    top: 10px;
    padding: 4px;
    background: #fff;
    font-size: 14px;
    font-weight: bold;
}
.item img {
    display: block;
    width: 120px;
}
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>
        <script src="../infinity.js"></script>
        <script src="landscape.js"></script>
    </head>
    <body>
        <div class="slider landscape"></div>
    </body>
</html>
